spring.datasource.url= jdbc:postgresql://localhost:5432/blog-matheus-db
spring.datasource.username=postgres
spring.datasource.password=Mat_2004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090